# dotnet-ef-dapper-comparison

./: EntityFrameworkDapperApp.sln  README.md
EntityFrameworkDapperApp.Core/Entities/: Book.cs  Review.cs
EntityFrameworkDapperApp.Core/Exceptions/: EntityNotFoundException.cs
EntityFrameworkDapperApp.Core/Services/: BookDapperService.cs  BookEntityFrameworkService.cs  BookService.cs  ReviewDapperService.cs  ReviewEntityFrameworkService.cs
EntityFrameworkDapperApp.Repository.Dapper/: BookDapperRepository.cs  DapperDbContext.cs  EntityFrameworkDapperApp.Repository.Dapper.csproj  ReviewDapperRepository.cs
EntityFrameworkDapperApp.Repository.Dapper/Schemas/: BookSchema.cs  ReviewSchema.cs
EntityFrameworkDapperApp.Repository.EntityFramework/: BookEntityFrameworkRepository.cs  BookRepository.cs  EntityFrameworkDapperApp.Repository.EntityFramework.csproj  EntityFrameworkDbContext.cs  ReviewEntityFrameworkRepository.cs
EntityFrameworkDapperApp.Tests/: EntityFrameworkDapperApp.Tests.csproj
EntityFrameworkDapperApp.Tests/Helpers/: DbHelper.cs
EntityFrameworkDapperApp.Web/: EntityFrameworkDapperApp.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EntityFrameworkDapperApp.Web/Controllers/: BooksController.cs  WeatherForecastController.cs
EntityFrameworkDapperApp.Web/Controllers/v1/: BooksController.cs  ReviewsController.cs
EntityFrameworkDapperApp.Web/Controllers/v2/: BooksController.cs  ReviewsController.cs
EntityFrameworkDapperApp.Web/Extensions/: ServiceExtensions.cs
EntityFrameworkDapperApp.Web/Properties/: launchSettings.json
(+42 files in other folders)
