<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityFrameworkDapperApp.Core\EntityFrameworkDapperApp.Core.csproj" />
      <ProjectReference Include="..\EntityFrameworkDapperApp.Repository.Dapper\EntityFrameworkDapperApp.Repository.Dapper.csproj" />
      <ProjectReference Include="..\EntityFrameworkDapperApp.Repository.EntityFramework\EntityFrameworkDapperApp.Repository.EntityFramework.csproj" />
    </ItemGroup>

</Project>
